services:
  clickhouse:
    image: clickhouse/clickhouse-server:latest
    container_name: clickhouse-server
    ports:
      - "8123:8123" # HTTP-интерфейс
      - "9000:9000" # TCP для clickhouse-client
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    volumes:
      - clickhouse-data:/var/lib/clickhouse
      - ./clickhouse-config/users.xml:/etc/clickhouse-server/users.xml
      - ./clickhouse-config/config.xml:/etc/clickhouse-server/config.xml
      - ./clickhouse-config/init/:/docker-entrypoint-initdb.d
    environment:
      - CLICKHOUSE_USER=clhs
      - CLICKHOUSE_PASSWORD=password
    restart: unless-stopped

volumes:
  clickhouse-data:
